# AIDocumentSensitiveDataMasking

./: README.md  pom.xml
src/main/java/com/document/sensitive/mask/app/: App.java
src/main/java/com/document/sensitive/mask/app/constants/: ApplicationConstants.java
src/main/java/com/document/sensitive/mask/app/model/: OCRResponseModel.java  TokenModel.java
src/main/java/com/document/sensitive/mask/app/utility/: CloudDLPBuildInInfoTypes.java  CloudDLPUtility.java  DocumentOCR.java
